[tox]
envlist = py36, py37, py38
requires = tox-conda
isolated_build = true
skipsdist=true

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    python -m pytest {posargs}

