[tox]
envlist = py38, py39, py10, py11
isolated_build = true
skipsdist=true

[testenv]
passenv = *
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    python -m pytest {posargs}

